# springmvctest

./: 架构图
springmvc/: pom.xml
springmvc/src/main/java/com/lei/: TestController.java
springmvc/src/main/resources/: log4j.properties  spring-servlet.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
